<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Competition End Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #1C9060;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="datetime-local"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 220px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #1C9060;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #286E51;
        }
    </style>
</head>
<body>
    <h1>Set up time of competition's ending</h1>
    <form action="end.php" method="post">
        <center>
            <input type="datetime-local" name="end"><br>
            <p></p>
            <input type="submit" value="Submit">
        </center>
    </form>
</body>
</html>

