<!DOCTYPE html>
<html>
<head>
    <title>Piano Competition</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #1C9060;
            color: #fff;
            padding: 20px;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 20vh;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            background-color: #1C9060;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #286E51;
        }
    </style>
</head>
<body>
    <h1>Piano Competition</h1>
    <center>
        

        <a href="ERD diagram/diagram.html" class="button">ERD Diagram</a>

        <a href="script.sql" class="button">SQL Script</a>

        <a href="application/homepage.html" class="button">Application</a>
    </center>
</body>
</html>

